<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d63e6cf40b50494dbec981e34b0c92a3" Name="Diagram1">
        <EntityTypeShape EntityType="SpartanHotelsModel.BookingStatu" Width="1.5" PointX="0.67432131090868319" PointY="28.974399356625227" />
        <EntityTypeShape EntityType="SpartanHotelsModel.Customer" Width="1.5" PointX="4.867803674595339" PointY="17.661117472528069" />
        <EntityTypeShape EntityType="SpartanHotelsModel.Hotel" Width="1.5" PointX="8.7031983717825252" PointY="20.255654344454246" />
        <EntityTypeShape EntityType="SpartanHotelsModel.HotelRoom" Width="1.5" PointX="8.6144989880800722" PointY="2.9292268170645586" />
        <EntityTypeShape EntityType="SpartanHotelsModel.Policy" Width="1.5" PointX="6.6279011604506053" PointY="9.09962295419519" />
        <EntityTypeShape EntityType="SpartanHotelsModel.Queue" Width="1.5" PointX="4.0774613451573352" PointY="21.458724955776113" />
        <EntityTypeShape EntityType="SpartanHotelsModel.Reservation" Width="1.5" PointX="0.63480509660896145" PointY="17.138408132427561" />
        <EntityTypeShape EntityType="SpartanHotelsModel.Room" Width="1.5" PointX="4.1731193066449457" PointY="9.8809059010264022" />
        <EntityTypeShape EntityType="SpartanHotelsModel.RoomType" Width="1.5" PointX="2.4922644451690203" PointY="29.67365163456353" />
        <EntityTypeShape EntityType="SpartanHotelsModel.Sequence" Width="1.5" PointX="0.049799473979416989" PointY="19.667722830394155" />
        <EntityTypeShape EntityType="SpartanHotelsModel.sysdiagram" Width="1.5" PointX="7.1137997634307482" PointY="13.67525406818616" />
        <AssociationConnector Association="SpartanHotelsModel.FK_Reservation_BookingStatus" />
        <AssociationConnector Association="SpartanHotelsModel.FK_Reservation_Customer" />
        <AssociationConnector Association="SpartanHotelsModel.FK_HotelRooms_Hotel" />
        <AssociationConnector Association="SpartanHotelsModel.FK_Reservation_HotelRooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>