<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d63e6cf40b50494dbec981e34b0c92a3" Name="Diagram1">
        <EntityTypeShape EntityType="SpartanHotelsModel.BookingStatu" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SpartanHotelsModel.Customer" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SpartanHotelsModel.Hotel" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpartanHotelsModel.HotelRoom" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SpartanHotelsModel.Policy" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpartanHotelsModel.RoomType" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SpartanHotelsModel.sysdiagram" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="SpartanHotelsModel.FK_HotelRooms_Hotel" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SpartanHotelsModel.Room" Width="1.5" PointX="2.9412799807923284" PointY="23.03961783230287" />
        <EntityTypeShape EntityType="SpartanHotelsModel.Sequence" Width="1.5" PointX="1.7988774002524455" PointY="5.4051110620634217" />
        <EntityTypeShape EntityType="SpartanHotelsModel.Reservation" Width="1.5" PointX="5.625" PointY="1.375" />
        <AssociationConnector Association="SpartanHotelsModel.FK_Reservation_BookingStatus" />
        <AssociationConnector Association="SpartanHotelsModel.FK_Reservation_Customer" />
        <AssociationConnector Association="SpartanHotelsModel.FK_Reservation_HotelRooms" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>